
# tibero setting
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.username=sys
spring.datasource.password=zhemdptwl123!
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver



#
#mybatis setting
# Mybatis?? ??? Mapper ??? ??. ?? ???? resources/mapper ???? Mapper.xml? ??? ?? ??? ?????.
mybatis.mapper-locations=mappers/**/*.xml

# DTO, VO ?? ??? ???? ??? ??? ??.
# ?? ??? ???? ? ??? ???? ??? mapper ???? DTO, VO? ??? ? ??? ??? ?? ???? ??.
mybatis.type-aliases-package=com.example.sbb.model

# Mybatis? SQL?? null ? ????? ?????????.
mybatis.configuration.jdbc-type-for-null=null