
# tibero setting
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.username=sys
spring.datasource.password=zhemdptwl123!
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver



#
##mybatis setting
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=mappers/**/*.xml
#mybatis.type-aliases-package=com.example.sbb.model